#surefire
#Thu Feb 06 19:22:24 CET 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\alber\\Desktop\\FP dual\\Programaci\u00F3n\\katabowling\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\Users\\alber\\Desktop\\FP dual\\Programaci\u00F3n\\katabowling\\.surefire-31857FF837E45E1DE3540EDB94CD0F07580A5EFD
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\alber\\Desktop\\FP dual\\Programaci\u00F3n\\katabowling\\target\\surefire-reports
tc.0=edu.elsmancs.katabowling.domain.ScoreCardTest
surefireClassPathUrl.0=C\:\\Users\\alber\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\alber\\Desktop\\FP dual\\Programaci\u00F3n\\katabowling\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.1=C\:\\Users\\alber\\Desktop\\FP dual\\Programaci\u00F3n\\katabowling\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\alber\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\alber\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\alber\\Desktop\\FP dual\\Programaci\u00F3n\\katabowling\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\alber\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
